<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9B2B2D2B-D8B5-6A1A-C94F-98632431AFA6" name="ADMINISTRACION_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7344CF39-4A07-8FC4-CE21-A4F6FFB1C3C9" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A0CF20E-C937-26DF-59FD-1B756EC06B73" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FF6BE60-63FE-ECCD-0E52-665AEC4B3D78" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA998023-2AD6-E914-2B65-36CF658A7200" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CB0519E-0953-F8F3-9865-2E0F1AC3371D" name="FORMATOPAPEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FB8AB13-BFFF-44C7-4390-5705E32EEB56" name="J.DE PRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28BEB04C-1620-0B88-77A5-EAE521D0A3FB" name="PANADERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EF51021-22D0-4E2C-1BA1-3FA275FC5295" name="PANADERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F9FA8C6-E5EC-AF49-829C-93B583C35328" name="PASTELERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CA6E6B0-5395-4AB7-EAF5-414BC196BD9E" name="PASTELERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6F032FA-2B9E-79E7-950F-8CD098E95501" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9086E168-2666-5642-DDF4-06E4B5E2AD45" name="REGISTRO_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9278F42-E7CA-69D5-C16D-C4115312B45A" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64F0E25B-8D5F-206B-8847-DF3B4874F47F" name="VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F2CDF653-9231-E11C-D2A0-CD5AC3AB98E4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="5CB0519E-0953-F8F3-9865-2E0F1AC3371D" propertyTargetId="9B2B2D2B-D8B5-6A1A-C94F-98632431AFA6"/>
   <object objectType="Relation" objectID="4D23D823-BDF0-D163-8ACD-C4DDF64393B2" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="9B2B2D2B-D8B5-6A1A-C94F-98632431AFA6" propertyTargetId="28BEB04C-1620-0B88-77A5-EAE521D0A3FB"/>
   <object objectType="Relation" objectID="0A81224F-8CAC-62F7-1B0B-270E50AA1A3B" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="9B2B2D2B-D8B5-6A1A-C94F-98632431AFA6" propertyTargetId="9F9FA8C6-E5EC-AF49-829C-93B583C35328"/>
   <object objectType="Relation" objectID="45BB7F0C-AB53-CC50-D214-829C11B2072F" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="D9278F42-E7CA-69D5-C16D-C4115312B45A" propertyTargetId="7344CF39-4A07-8FC4-CE21-A4F6FFB1C3C9"/>
   <object objectType="Relation" objectID="6509B4E5-92AB-1A1F-CFDD-C402A48220EE" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="7344CF39-4A07-8FC4-CE21-A4F6FFB1C3C9" propertyTargetId="D6F032FA-2B9E-79E7-950F-8CD098E95501"/>
   <object objectType="Relation" objectID="5774353C-9787-E165-ACEA-518C6FBB8359" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="7344CF39-4A07-8FC4-CE21-A4F6FFB1C3C9" propertyTargetId="5CB0519E-0953-F8F3-9865-2E0F1AC3371D"/>
   <object objectType="Relation" objectID="F5CA16F7-78DA-9DA0-8715-3EE86DAABF93" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="1FF6BE60-63FE-ECCD-0E52-665AEC4B3D78" propertyTargetId="0A0CF20E-C937-26DF-59FD-1B756EC06B73"/>
   <object objectType="Relation" objectID="A8BDF0BF-6729-A95B-23A0-73396A22499F" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="64F0E25B-8D5F-206B-8847-DF3B4874F47F" propertyTargetId="9086E168-2666-5642-DDF4-06E4B5E2AD45"/>
   <object objectType="Hierarchy relation" objectID="C42C62F5-1BD8-2CA2-3229-D37B603659E4" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="1FF6BE60-63FE-ECCD-0E52-665AEC4B3D78" propertyTargetId="7344CF39-4A07-8FC4-CE21-A4F6FFB1C3C9"/>
   <object objectType="Hierarchy relation" objectID="972F480A-7C22-5787-9765-232A3A15725F" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="1FF6BE60-63FE-ECCD-0E52-665AEC4B3D78" propertyTargetId="5FB8AB13-BFFF-44C7-4390-5705E32EEB56"/>
   <object objectType="Hierarchy relation" objectID="9C627310-227A-5A88-C1E2-9C76AD5E632D" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="1FF6BE60-63FE-ECCD-0E52-665AEC4B3D78" propertyTargetId="3CA6E6B0-5395-4AB7-EAF5-414BC196BD9E"/>
   <object objectType="Hierarchy relation" objectID="12FFC012-CEC7-D291-A494-D29034ACBA5C" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="1FF6BE60-63FE-ECCD-0E52-665AEC4B3D78" propertyTargetId="9EF51021-22D0-4E2C-1BA1-3FA275FC5295"/>
   <object objectType="Arc" objectID="7864D8E2-199B-FDAA-2F0E-05E567AE6092" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="B514DA4E-BC03-EEE8-19CD-1C536ED6ABB1" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
